# cat /data/redis/conf/redis-master.conf
port 6379
bind 0.0.0.0
logfile "redis-master.log"
dbfilename "dump-master.rdb"
appendfilename appendonly-master.aof
rdbcompression yes
appendonly yes
requirepass 1234
slave-announce-ip 10.0.0.26
slave-announce-port 6379
slave-read-only no