port 6379
bind 0.0.0.0
logfile "redis-master.log"
dbfilename "dump-master.rdb"
appendfilename appendonly-master.aof
rdbcompression yes
appendonly yes
requirepass 1234
slaveof 10.0.0.26 6379
masterauth 1234
slave-announce-ip 10.0.0.28
slave-announce-port 6379
slave-read-only no