#rsync server
#created by oldboy 16:40 2020-04-19
uid = rsync
gid = rsync
use chroot = no
max connections = 2000
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
ignore errors
read only = false
fake super = yes
list = false
hosts allow = 192.168.33.0/24
hosts deny =  0.0.0.0/32
auth users = rsync_backup
secrets file = /etc/rsync.password

[backup]
comment = backup by rockchou 16:50 2020-04-19
path = /backup/
