global                             
   log         10.0.0.26 local6
   maxconn     4000         
   daemon

defaults                           
   log global
   retries 2
   timeout connect  2s
   timeout client 30000s
   timeout server 30000s

listen admin_stats
   bind 0.0.0.0:8888
   mode http
   option httplog
   maxconn 10
   stats refresh 30s
   stats uri /haproxy
   stats realm HAProxy
   stats auth admin:123456
   stats hide-version
   stats  admin if TRUE

listen redis_cluster
   bind 10.0.0.23:6380
   mode tcp                        
   balance leastconn
   server redis-6381  10.0.0.121:6381 check inter 2000 rise 2 fall 3
   server redis-6382  10.0.0.122:6382 check inter 2000 rise 2 fall 3
   server redis-6383  10.0.0.123:6383 check inter 2000 rise 2 fall 3
   server redis-6384  10.0.0.124:6384 check inter 2000 rise 2 fall 3
   server redis-6385  10.0.0.125:6385 check inter 2000 rise 2 fall 3
   server redis-6386  10.0.0.126:6386 check inter 2000 rise 2 fall 3

listen tidb-cluster
   bind 10.0.0.25:4400
   mode tcp                        
   balance leastconn
   server tidb-1  10.0.0.117:4000 check inter 2000 rise 2 fall 3
   server tidb-2  10.0.0.118:4000 check inter 2000 rise 2 fall 3
   server tidb-3  10.0.0.119:4000 check inter 2000 rise 2 fall 3

listen rados-gw
   bind 10.0.0.24:7479
   mode tcp                        
   balance leastconn
   server node1  10.0.0.23:7480 check inter 2000 rise 2 fall 3
   server node2  10.0.0.24:7480 check inter 2000 rise 2 fall 3
   server node3  10.0.0.25:7480 check inter 2000 rise 2 fall 3


listen yig-gw
   bind 10.0.0.24:8479
   mode tcp
   balance roundrobin
   server yig-0  10.0.0.23:8480 check inter 2000 rise 2 fall 3
   server yig-1  10.0.0.24:8480 check inter 2000 rise 2 fall 3
   server yig-2  10.0.0.25:8480 check inter 2000 rise 2 fall 3